{
	"name": "trashcan",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"core-js": "^3.6.5",
		"material-design-icons-iconfont": "^6.1.0",
		"moment": "^2.29.1",
		"vue": "^2.6.11",
		"vue-multipane": "^0.9.5",
		"vue-router": "^3.5.1",
		"vue-split-panel": "^1.0.4",
		"vue-splitpane": "^1.0.6",
		"vue2-editor": "^2.10.3",
		"vuetify": "^2.2.11",
		"vuex": "^3.6.2"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^6.2.2",
		"sass": "^1.19.0",
		"sass-loader": "^8.0.0",
		"vue-cli-plugin-vuetify": "~2.0.9",
		"vue-template-compiler": "^2.6.11",
		"vuetify-loader": "^1.3.0"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "babel-eslint"
		},
		"rules": {}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
